NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5l4EEekFk3gx00D0_AB66MOMonaiglho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=heidless-firebase-0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=heidless-firebase-0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=heidless-firebase-0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=540584376441
NEXT_PUBLIC_FIREBASE_APP_ID=1:540584376441:web:41c1a3ba03d5e139627ca8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H7ZYWHTLFL
